# app-contacts

./: README.md
src/: MyContacts.sln
src/MyContacts/: App.xaml  App.xaml.cs  MyContacts.csproj
src/MyContacts.API/: MyContacts.API.csproj  Program.cs  Startup.cs
src/MyContacts.API/Controllers/: ContactsController.cs
src/MyContacts.API/Models/: ContactContext.cs
src/MyContacts.API/Properties/: launchSettings.json
src/MyContacts.Android/: MainActivity.cs  MyContacts.Android.csproj  MyContacts.keystore  SplashActivity.cs
src/MyContacts.Android/Helpers/: Environment.cs
src/MyContacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyContacts.Android/Resources/drawable/: splash_screen.xml
src/MyContacts.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
src/MyContacts.Android/Resources/values/: colors.xml  strings.xml  styles.xml
src/MyContacts.Shared/: Constants.cs  MyContacts.Shared.csproj
src/MyContacts.Shared/Interfaces/: IContact.cs
src/MyContacts.Shared/Models/: Contact.cs
src/MyContacts.Shared/Utils/: ContactsGenerator.cs
src/MyContacts.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyContacts.UWP.csproj  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt
src/MyContacts.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
src/MyContacts.UWP/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
src/MyContacts.UWP/Helpers/: Environment.cs
src/MyContacts.UWP/Properties/: AssemblyInfo.cs
src/MyContacts.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyContacts.iOS.csproj
src/MyContacts.iOS/Helpers/: Environment.cs
src/MyContacts.iOS/Renderers/: DefaultPageRenderer.cs  StandardViewCellRenderer.cs
src/MyContacts.iOS/Resources/: LaunchScreen.xib
src/MyContacts/Constants/: MessageKeys.cs
src/MyContacts/Converters/: BooleanInverter.cs
src/MyContacts/Extensions/: IntExtensions.cs  ModelExtensions.cs  StringExtensions.cs
src/MyContacts/Interfaces/: IDataSource.cs  IEnvironment.cs  IMessagingService.cs
src/MyContacts/Models/: Theme.cs
src/MyContacts/Services/: AzureDataStore.cs  FileDataSource.cs
src/MyContacts/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
src/MyContacts/Utils/: AlertInfo.cs  ChoiceInfo.cs  Dialogs.cs  QuestionInfo.cs  Settings.cs
src/MyContacts/ViewModels/: ContactViewModel.cs  DetailViewModel.cs  EditViewModel.cs  ListViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/MyContacts/Views/: DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
