<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers">
      <Version>1.6.1-beta</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Forms.Maps">
      <Version>4.4.0.991537</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyContacts.Shared\MyContacts.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ListPage.xaml.cs">
      <DependentUpon>ListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditPage.xaml.cs">
      <DependentUpon>EditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>